# Welcome to my VPN DATA repository.
I originally created this repository for me - just to have a backup of all the data from VPN's I have, but I made it public so everyone can use it.
## What can you find here?
Here you can find logins, addresses for servers etc. Just look around and I'm sure youll find what you need.
## Want to add something to the repository?
Sure, just send anything you want to me on discord: `ohoawright#1246`


### Have a great day :)